# Floatly-Server

./: .gitignore  Floatly-Server.csproj  Floatly-Server.sln  GlobalConfiguration.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs  MusicController.cs  WeatherForecastController.cs
Models/: FloatlyLibContext.cs  FormModel.cs  Library.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Music/: Index.cshtml  Upload.cshtml  Upload.cshtml.cs
